<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.bsd.oms</groupId>
		<artifactId>oms-application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>oms-web</artifactId>
	<name>BSD OMS Web Application</name>

	<dependencies>

		<!-- project dependencies -->
		<dependency>
			<groupId>com.bsd.oms</groupId>
			<artifactId>oms-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<!-- Web -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!--  For JSON parser -->
		<dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        
		<!-- Web with Tomcat + Embed -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Template engine -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency> -->
		
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
			</dependency>
	
			<!-- Need this to compile JSP -->
			<dependency>
				<groupId>org.apache.tomcat.embed</groupId>
				<artifactId>tomcat-embed-jasper</artifactId>
				<scope>provided</scope>
			</dependency>
	
			<!-- Need this to compile JSP -->
			<dependency>
				<groupId>org.eclipse.jdt.core.compiler</groupId>
				<artifactId>ecj</artifactId>
				<version>4.6.1</version>
				<scope>provided</scope>
			</dependency>
	
			<!-- Optional, for bootstrap -->
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.3.7</version>
			</dependency>
			
			<!-- Need this for reading xl file-->
			<dependency>
		       <groupId>org.apache.poi</groupId>
		       <artifactId>poi</artifactId>
		       <version>3.11-beta2</version>
	    	</dependency>
	    	
	    	<dependency>
		       <groupId>org.apache.poi</groupId>
		       <artifactId>poi-ooxml</artifactId>
		       <version>3.11-beta2</version>
			</dependency>
 		
	</dependencies>
	<build>
		<plugins>
			<!-- Package as an executable jar/war -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
