#***************** OMS REST Application tomcat server port ***************
server.port=8091  
spring.main.banner-mode=off
 
 
#**************** JBPM Related Configuration *******************

#configuration for the JBPM Server configuration
jbpms.serverUrl=http://localhost:8080/kie-server/services/rest/server
jbpms.userName=omsadmin
jbpms.password=omsadmin

# Containers and process id
jbpms.procurement-container=procurement_1.0.0
jbpms.procurement-pr-process=procurement.purchase-request-process
jbpms.store-inward-process=procurement.store-inward-process
jbpms.asset-assign-process=procurement.asset-request-process


#**************** Database Related Configuration *******************



# Oracle settings
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/oms-dev?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.datasource.driver-class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql = true


#**************** Logging Related Configuration *******************
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
logging.file=/home/oms-application/logs/application.log
